# parser2

./: README.md  pom.xml
src/main/java/com/ef/: AccessLogHandler.java  ArgHandler.java  Args.java  ArgsException.java  DateArgHandler.java  Duration.java  DurationArgHandler.java  FilePathArgHandler.java  IntArgHandler.java  IpAddressConverter.java  LogEntry.java  LogHandler.java  Parser.java  ParserUtils.java
src/main/java/com/ef/arguments/: ArgHandler.java  Args.java  ArgsException.java  ArgsProcessor.java  DateArgHandler.java  DurationArgHandler.java  FilePathArgHandler.java  IntArgHandler.java
src/main/java/com/ef/blockedipstore/: BlockedIpStore.java  BlockedIpStoreException.java  ParserStore.java  ParserStoreComponents.java  SearchCriteria.java  SpeedmentBlockedIpStore.java  SpeedmentStoreComponents.java
src/main/java/com/ef/constants/: Constants.java
src/main/java/com/ef/db/: ParserApplication.java  ParserApplicationBuilder.java  ParserApplicationImpl.java
src/main/java/com/ef/enums/: Duration.java
src/main/java/com/ef/loghandler/: AccessLogHandler.java  LogHandler.java  LogHandlerException.java
src/main/java/com/ef/parser/: AccessLogHandler.java  AccessLogReader.java  ArgHandler.java  Args.java  ArgsException.java  BlockedIP.java  DateArgHandler.java  Duration.java  DurationArgHandler.java  FilePathArgHandler.java  IntArgHandler.java  IpAddressConverter.java  LogEntry.java  LogHandler.java  LogReader.java  Main.java  Parser.java  ParserUtils.java
src/main/java/com/ef/serveraccesslogentrystore/: LogEntryStore.java  SearchCriteria.java  ServerAccessLogEntryStore.java
src/main/java/com/ef/utils/: IpAddressConverter.java  ParserUtils.java
src/main/json/: speedment.json
src/test/java/com/ef/: ParserTest.java
src/test/java/com/ef/arguments/: ArgsTest.java  CommandLineArgsEmulator.java  CommandLineArgsEmulatorException.java  CommandLineArgsEmulatorTest.java  LogHandlerTest.java
src/test/java/com/ef/blockedIpstore/: ParserBlockedIpStoreAbstractParentForTesting.java  SpeedmentBlockedIpStoreForTestingTests.java  SpeedmentBlockedIpStoreInvalidLogFileTests.java  SpeedmentBlockedIpStoreLoadedLogFileTests.java  SpeedmentBlockedIpStoreTest.java  SpeedmentBlockedIpStoreTestsForInvalidLogFile.java  SpeedmentBlockedIpStoreTestsWithLoadedLogFile.java  TestBlockedIpStore.java  TestParserStoreComponents.java  TestSpeedmentBlockedIpStore.java
src/test/java/com/ef/config/: TestConfig.java
src/test/java/com/ef/constants/: TestConstants.java
src/test/java/com/ef/db/: JdbcMySqlConnectionTester.java
src/test/java/com/ef/loghandler/: LogHandlerTest.java
src/test/java/com/ef/parser/: ArgsTest.java  IpAddressConverterTest.java  LogHandlerTest.java  LogReaderTest.java  ParserTest.java  ParserTestUtils.java
src/test/java/com/ef/serveraccesslogentrystore/: LogEntryStoreTest.java
src/test/java/com/ef/utils/: CommandLineParameters.java  IpAddressConverterTest.java  ParserTestUtils.java  SystemOutResource.java  TestUtils.java
(+65 files in other folders)
